
REACT_APP_API_KEY_FIREBASE=AIzaSyCbXvi6Zr0ycixvRlQ0GCneNNOUd8f4q-Q
REACT_APP_AUTHDOMAIN=fir-contact-be4ba.firebaseapp.com
REACT_APP_DATABASEURL=https://fir-contact-be4ba-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=fir-contact-be4ba
REACT_APP_STORAGEBUCKET=fir-contact-be4ba.appspot.com
REACT_APP_MESSAGINGSENDERID=992230125910
REACT_APP_APPID=1:992230125910:web:347c7a0e439e016661a6f7