
REACT_APP_API_KEY_FIREBASE=AIzaSyAaZql3w6uovvXEg8hZdEcsIE7JObAPoiI
REACT_APP_AUTHDOMAIN=appcontactt.firebaseapp.com
REACT_APP_PROJECTID=appcontactt
REACT_APP_STORAGEBUCKET=appcontactt.appspot.com
REACT_APP_MESSAGINGSENDERID=1074732823866
REACT_APP_APPID=1:1074732823866:web:2df3e9e125502908cb8c03